<!DOCTYPE html>
<html lang="en">
<head>

    <title>RGB Color Generator using Javascript</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      body{
    background-color: #84c4e1;
}
.container{
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 380px;
    padding: 20px 0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    font-family: 'Work Sans',sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #142b37;
    border-radius: 5px;
    display: grid;
    justify-items: center;
}
.wrapper{
    width: 100%;
    text-align: center;


}
input[type="range"]{
    display: inline-block;
    width: 80%;

    margin-left: 10px;
    margin-top: 25px;
}


span{
    display: inline-block;
    text-align: center;
    margin: 20px 0;
    background-color: #481fae;
    color: #ffffff;
    padding: 10px 30px;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
    font-size: 18px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}
#outputs{
  height: 200px;
  width: 92%;
  background-color: #000000;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
    </style>
</head>
<body>

   <div class="container">
<div id="outputs"></div>

       <div class="wrapper">
           R<input type="range" min="0" max="255" value="0" id="red" oninput="colors()">
       </div>
       <div class="wrapper">
            G<input type="range" min="0" max="255" value="0" id="green" oninput="colors()">
        </div>
        <div class="wrapper">
            B<input type="range" min="0" max="255" value="0" id="blue" oninput="colors()">
        </div>
        <span id="output">rgb(0, 0, 0)</span>

        <script>
let outputs = document.getElementById("outputs");

            function colors(){

                var red= document.getElementById("red").value;
                var green = document.getElementById("green").value;
                var blue = document.getElementById("blue").value;

                 outputs.style.backgroundColor =
                'rgb(' + red + ',' + green + ',' + blue + ')';

                document.getElementById("output").innerHTML =  'rgb(' + red + ',' + green + ',' + blue + ')' ;
            }
        </script>
   </div>
</body>
</html>
